Distructed time: 3   
First attacked time: 3   
ID: 5   
Type: 1   
Jion time: 1   
First attacked delay (Df): 2   
Destruction delay (Dd): 0   
Battle time(Db): 2   
__________________________________________________________________
Distructed time: 3   
First attacked time: 3   
ID: 2   
Type: 2   
Jion time: 1   
First attacked delay (Df): 2   
Destruction delay (Dd): 0   
Battle time(Db): 2   
__________________________________________________________________
Distructed time: 3   
First attacked time: 3   
ID: 10   
Type: 1   
Jion time: 1   
First attacked delay (Df): 2   
Destruction delay (Dd): 0   
Battle time(Db): 2   
__________________________________________________________________
Distructed time: 3   
First attacked time: 3   
ID: 4   
Type: 0   
Jion time: 1   
First attacked delay (Df): 2   
Destruction delay (Dd): 0   
Battle time(Db): 2   
__________________________________________________________________
Distructed time: 3   
First attacked time: 3   
ID: 6   
Type: 0   
Jion time: 1   
First attacked delay (Df): 2   
Destruction delay (Dd): 0   
Battle time(Db): 2   
__________________________________________________________________
Earth army:-
No of dead ES= 1
No of dead ET= 2
No of dead EG= 2
Precentage of dead ES relative to their total= 100%
Precentage of dead ET relative to their total= 100%
Precentage of dead EG relative to their total= 100%
Precentage of total earth destrcted unit relative to their total= 100%
Average Df= 2
 Average Dd= 0
 Average Db= 2
Df/Db%= 100%
Dd/Db%= 0%
Precentage of units healed successfully relative to all units= 0
Batle result: Loss 
Alien army:-
No of dead AS= 0
No of dead AM= 0
No of dead AD= 0
Precentage of dead AS relative to their total= 0%
Precentage of dead AM relative to their total= 0%
Precentage of dead AD relative to their total= 0%
Precentage of total alien destrcted unit relative to their total= 0%
Df/Db%= 0%
Dd/Db%= 209.933%
