--------------------------:Earth army:----------------------------
Distructed time: 1   
First attacked time: 1   
Number of times be attacked: 1   
ID: 10   
type:Tank
Jion time: 1   
First attacked delay (Df): 0   
Destruction delay (Dd): 0   
Battle time(Db): 0   
__________________________________________________________________
Distructed time: 1   
First attacked time: 1   
Number of times be attacked: 1   
ID: 3   
type:Tank
Jion time: 1   
First attacked delay (Df): 0   
Destruction delay (Dd): 0   
Battle time(Db): 0   
__________________________________________________________________
Distructed time: 1   
First attacked time: 1   
Number of times be attacked: 1   
ID: 7   
type:Gunnery
Jion time: 1   
First attacked delay (Df): 0   
Destruction delay (Dd): 0   
Battle time(Db): 0   
__________________________________________________________________
Distructed time: 1   
First attacked time: 1   
Number of times be attacked: 1   
ID: 4   
type:Gunnery
Jion time: 1   
First attacked delay (Df): 0   
Destruction delay (Dd): 0   
Battle time(Db): 0   
__________________________________________________________________
--------------------------:Earth army:----------------------------
------------------------------------------------------------------
No of  ES = 0
No of  ET = 2
No of  EG = 2
No of  SU=0
No of  HU=6
Precentage of dead ET relative to their total= 100%
Precentage of dead EG relative to their total= 100%
Precentage of dead healers relative to their total= 0%
Precentage of total earth destrcted unit relative to their total= 40%
Average Df= 0
 Average Dd= 0
 Average Db= 0
Precentage of units healed successfully relative to all units= 0%
-------------------------:Batle result:---------------------------
-----------------------------:Loss:-------------------------------
--------------------------:Alien army:----------------------------
--------------------------:Alien army:----------------------------
__________________________________________________________________
No of  AS = 1
No of  AM = 6
No of  AD = 3
Precentage of dead AS relative to their total= 0%
Precentage of dead AM relative to their total= 0%
Precentage of dead AD relative to their total= 0%
Precentage of total alien destrcted unit relative to their total= 0%


