Distructed time: 5   
First attacked time: 0   
ID: 2   
Type: 3   
Jion time: 5   
First attacked delay (Df): 0   
Destruction delay (Dd): 5   
Battle time(Db): 0   
__________________________________________________________________
Distructed time: 7   
First attacked time: 5   
ID: 1   
Type: 2   
Jion time: 5   
First attacked delay (Df): 0   
Destruction delay (Dd): 2   
Battle time(Db): 2   
__________________________________________________________________
Distructed time: 7   
First attacked time: 5   
ID: 3   
Type: 2   
Jion time: 5   
First attacked delay (Df): 0   
Destruction delay (Dd): 2   
Battle time(Db): 2   
__________________________________________________________________
Distructed time: 9   
First attacked time: 7   
ID: 9   
Type: 0   
Jion time: 7   
First attacked delay (Df): 0   
Destruction delay (Dd): 2   
Battle time(Db): 2   
__________________________________________________________________
Earth army:-
No of dead ES= 2
No of dead ET= 0
No of dead EG= 1
Precentage of dead ES relative to their total= 66.6667%
Precentage of dead ET relative to their total= 0%
Precentage of dead EG relative to their total= 100%
Precentage of total earth destrcted unit relative to their total= 33.3333%
Average Df= 0
 Average Dd= 3.66667
 Average Db= 2
Df/Db%= 0%
Dd/Db%= 183.333%
Precentage of units healed successfully relative to all units= 0
Batle result: Loss 
Distructed time: 9   
ID: First attacked time: 5   
Number of attacked: 1   
ID: 2004   
Type: 5   
Jion time: 3   
First attacked delay (Df): 2   
Destruction delay (Dd): 4   
Battle time(Db): 6   
__________________________________________________________________
Alien army:-
No of dead AS= 0
No of dead AM= 1
No of dead AD= 0
Precentage of dead AS relative to their total= 0%
Precentage of dead AM relative to their total= 14.2857%
Precentage of dead AD relative to their total= 0%
Precentage of total alien destrcted unit relative to their total= 6.66667%
Average Df= 2
 Average Dd= 4
 Average Db= 6
Df/Db%= 33.3333%
Dd/Db%= 66.6667%
